# Today's Plan

- [x] Meeting with Jéremie Roland for an Assistant-Student Job
- [x] Prepare portfolio


# Portfolio Structure

- **General Presentation**
	- _Internship Application_
		- Presentation of the intern
		- CV + Motivation Letter
		- How did i have found the internship
		- Process of acceptance
		- Students Expectation
	- _Presentation of the Company_
		- Who they are
		- What they do
		- How their business works
		- Personal opinion about the company
		- Role of an engineer inside it
	- _Presentation of the Project_
		- Project description & goals
		- Expected deliverables
		- Project within company
		- Project strategy
- **Project**
	- _Project Management Reports_
		- Framework of project management
		- Description of the workflow
		- Tasks & Planning
		- Current Project Timeline
	- _Project Documentation_
		- All documents done for the project briefly commented
	- _Weekly Reports_
		- Grab professor emails
- **Internship**
	- *Personal skills assessment & Plan*
	- *Social aspects of internship*
		- Integration
		- Professional activities
	- *Critical Events*
	- *Learning Outcomes*
		- Technical learning outcomes
		- Non-technical learning outcomes
- **Evaluations**
	- *Mid-term evaluations*
		- Self-assessment
		- Supervisor assessment
		- Any feedback
		- Critical analysis of the whole internship
		- Reflexive analysis

J'ai appris que le chiffre d'affaire de Snellium est de 32.000€ en 2023.