
Start: 8h40


# Today's Plan

- [ ] Finish last refactoring of architecture
- [ ] Unit testing
- [ ] Starts implementing on c++
- [ ] Get to know the daemon and how it works
- [ ] Implementing communication on uC




# Refactoring

Weird bug I have found: 
I have my power bank charging in one usb ports of the computer and somehow it disconnect the board (not on power but on recognition). In fact some combination of plugging the USBs cause the uC to not be read.

![[camera_control/img/Pasted image 20240807102452.png]]

In fact is my power bank that is giving the over-current condition on all ports.