
Start: 09h10


# Today's Plan

- [ ] Enable USB communication on Renesas Board
- [ ] Review Architecture of PC module
- [ ] Research on boostio

# Renesas USB communication

Pretty complex. This board is so professional that you can change every single bit of information inside of it. Enabling USB communication is pretty difficult since i am not used to USB protocol and meaning of bits. 

DTC : Data Transfer Controller
- Stores data directly into the RAM
- for simpler data transfer
- uses fewer resources
- low throughput
DMA : Direct Memory Access
- Stores data directly into register
- offload the data transfer task from CPU
- for higher data transfer rates
- powerful and flexible but complex

both free up the CPU to perform other tasks and can reduce power consumption.

