
Start: 08h00

# Today's Plan

- [x] USB Communication with RX65N
- [ ] Software Design Review


# USB Communication with RX65N

I search for USB communication with microcontrollers and i found the STM Wiki explaining how USB communication is implemented in their IDE. The article is pretty complete and easy to read. There are plenty of videos just about STM and USB. 
> I am going to read and watch the videos in order to understand the basis of USB and get an idea of what i should do with my Renesas microcontroller.

[See forum](https://community.renesas.com/mcu-mpu/rx/f/rx-forum/39184/serial-communication-via-usb---rtk5rx65n)

Basically, setting up a USB is too much work and it is counter-productive for my project. I need to search for a USB-to-UART module that will make the bridge between the USB of the PC and the SCI of the uC. By doing so, I just need to configure the SCI to UART communication.

# Refactoring

## Commands class

When revising it and explaining to Mazen, I noticed that the command classes are full of bullshits. I am going to clean this up. 
The only interesting aspect of the command is the command string encapsulation into an object and the serialization of the command.