# Today's Plan

- [x] Merge Request solving
- [ ] Implementation module core
	- [ ] typedef instead of class
	- [x] const express inside Camera/Microcontroller for ::DISCONNECTED
	- [x] create intermediate branch: microcontroller-develop
	- [ ] rename Frontend to Device
	- [ ] Interface for Discoverer
	- [x] Reduce template for Thread: deduce set types from type

Solved a lot of bugs and resolved threads made by my code reviewer.

Add the functionality on mock communication that it will send a response according to the command sent. This would allow to test more things such as response content and it is more how a communication would work.