
# Today's Plan

- [x] Merge Request
- [x] Study abstraction Device for Camera and Microcontroller 
- [ ] Device module
- [ ] Verify if command strings does not contains delimiter characters, otherwise reject
- [ ] Verify if response strings does not contains delimiter characters, otherwise reject

# Device module

I noticed the possibility of making a big abstraction on the on-going architecture. 

First, i got a problem which required me to implement the same set of methods, with same name, in two different classes: Camera & Microcontroller. Indeed, the DeviceSet and the DiscovererSet are template classes that execute the same code on different types. I have to guarantee that these functions are implemented in both classes, thus I need to do some interfacing.
After that, I analysed the code of camera module and microcontroller module and notice a lot of redundancy:
- Classes that are homologue
- Methods that are the same but works on different types
- Methods that are identical

Then, i think about making a interface called Device, which Camera and Microcontroller classes must implement. But, I can also profit that i am making this to make abstractions to reduce code duplication and homologue code: templating + inheritance

I proposed the following architecture:
- core module:
	- Execution Context: that stores device_set, discoverer_set and device_discovering_thread and 
	- Daemon: starts the thread
- device module: abstract all devices common methods and provides interfaces
	- device_discovering_thread
	- discoverer_set
	- device_set
	- device_discoverer
	- device : interface providing virtual methods
- devi