
# Today's Plan

- [ ] Class Decoupling + Architecture refactoring
- [x] Order delivered + Test working
- [ ] Test trigger camera
- [ ] Unit tests (if i have time)

# Architecture Refactoring

The uC_serialCommunication class is too big and manage different aspects of the communication.
Vincent's advise was to decouple the architecture to enable several interesting features:
- Unit testing
	- be able to test each aspect of the communication separately
- Manage multiple uC
	- be able to have several microcontrollers connected and be able to communicate to all of them
- Manage serial communication
- Command interface class

The idea is then to create three new classes that will interact in order to enable the communication.

**Class uC_SerialCommunication**
This class is responsible of transmitting and receiving messages to/from a unique uC.
It will be different for each uC or each OS.
It can be mocked up to unit-testing purposes.

**Class uC_Hub**
This class is responsible for the management of several uC communications.
It should be the main class of this module, i think.

**Class uC_monitoring**
This class is responsible of monitoring ports and finding the uC connected to the PC. It will return a list of each uC and their connectivity status.

**Class uC_Command (interface)**
This class is the interface by which the daemon software will communicate to a uC.


# Order arrival + Test uC

In order to program the Renesas uC, I have to install their IDE e² studio but there some bugs that i coudnt solve.
It is a swt java library error. this library is not found in the computer thus the installer fails to open.