
# Today's Plan

- [ ] Test Renesas uC boards
- [ ] Class Decoupling + Architecture refactoring
- [ ] Test Trigger Camera

# Test Renesas uC boards

## Trying installing e² studio

After several of ours tryings, enumerous solutions tested and failed, I finally achieve to open the e² studio installer.

```bash
sudo apt install libswt-gtk-4-java libswt-gtk-4-jni
cp /usr/lib/jni/* ~/.swt/lib/linux/x86_64/
# Renamed the file pi3 mentioned in the log file to pi4
mv ~/.swt/lib/linux/x86_64/libswt-pi3-gtk-4963r5.so ~/.swt/lib/linux/x86_64/libswt-pi4-gtk-4963r5.so
```

Then the log file changed saying that the libpcre3 was missing, then:

```bash
sudo apt install libpcre3
```

and the installer started normally.