Start : 08h40
End   : 17h40

I haven't done much this day. Basically, I needed to find wire-to-board connectors that had a secure connection. 

There are different ways to connect wire to the board:
- Soldering wire directly to pins
- Soldering a pin header that will accept female jumpers
	- however this connection is not very secure
- Soldering a socket to the board that will accept male jumpers
	- not secure but depending on the socket, connection can have friction lock
- Specific connectors
	- Screw connectors
		- the best for wire-to-board connection since the screw header is soldered on the board and the wire is firmly attached to the header via the screw
		- the problem i had with this connectors was that they were too large and installing this header on the outer row of the board will cover the inner row
		- the solution that should be tested is to solder headers on top for outer row and on bottom for inner row
	- JST connectors
		- It is more device oriented connector since it has soldered header on the board and the cable must be prepared to fit in a plug.
		- The plug is kind like a socket with male and female parts
		- cables must have contacts thus, it has to be crimped


By the end of the day, I have create a file containing all elements that has to be bought. It consists in the uC board, some pin headers, some sockets header and some screw headers, all header having 5 positions.
