Start: 08h50
End  :  17h10

# Today's Plan

- [ ] Enhanced commands between uC-PC
	- [x] Research on linux command parser
	- [x] Define commands, its options and its arguments
	- [x] Serializer of command on PC-side
	- [x] Parser/Deserializer of command on uC-side
- [ ] Trigger a camera using uC
- [ ] Scanning ports for uC
- [ ] Find library for serial communication in cpp

# Linux Command Parser

```
||ping||                        // Single word command
||info-id||                     // Command-option
||trigger-selective|3-0-1-2||  // Command-option-#args-(args)*
||ping-1-0||                    // Command-#arg-(args)*
```

My main idea for the moment is to get the whole string transmitted to serial communication and use a finite state machine to recognize the language.

The regex that recognizes it is the following:
```regex
|| [a-z]+ (-[a-z]+)* (|[1-9]+(-[a-z0-9]+)+)* ||
|| command (-option)* (|#arg(-args)+) ||
```



