Starting Time : 9h00
Finish Time : 17h36
# Project Statements

> Camera Control System

- **Industrial** : Formal and Professional system
- **Plug-and-Play** : should be automatically configured and easy to install
- **Software Triggering** : image acquisition should be trigger by software as opposed to actual implementation, pushing button to close circuit sending signal.

Cameras has two ports: 
- USB : for data acquisition
- 6-pin port : for triggering

They may change data acquisition port to Ethernet cables because USB has certain limits, physical limits (3 meters long).

They may put in place a _switch to manage triggering_ => research solution.

## Hardware
 #hardware #camera #cameradataset #documentation

> Basler Camera acA2330-35um


- Camera documentation : [Documentation website](https://docs.baslerweb.com/aca2440-35um)
- Important information: 
	- Area Scan Camera (CMOS)
	- Resolution : 2448px X 2048px (5 Mpixels)
	- Pixel Size : 3,45 um X 3,45 um
	- Pixel Bit Depth : 10/12 bits
	- Frame Rate : 35 fps
	- Interface : USB3.0 (5Gbits/s)
	- Power requirement : 2,5 W (via USB3)

# Research Notes

[[Francesco_Adamo_et_al_2009.pdf]]: 
- The camera receives the trigger signal by one of the motor controllers and they acquire synchronized images.
	- The motor controller is basically a micro-controller
	- Images are obtained by hardware triggering
- Timing of trigger signal is controllable by means of a dedicated command of the motor controller.
	- Micro-controller manages the trigger signal
- Acquired image are buffered by software running on PC, and then they are processed asynchronously
	- First idea of the system:
		- PC sends signal to triggering unit
		- Triggering unit receives signal and send hardware signal to cameras
		- The next step is not explicit because data could be sent to the micro-controller in order to buffer it and then send to PC or data could be directly sent to PC where the main application manages the data reception.


## Ideas of system architecture

### Current

A button closes the circuit inside the micro-controller 
Micro-controller sends the trigger signal to the camera. 
Cameras simultaneous take the picture (hardware trigger)
Cameras send the data to the PC through their USB port. 

### First Idea

PC sends the trigger signal to micro-controller and waits
Micro-controller send trigger signal to cameras
Cameras simultaneous take the picture (hardware trigger)
Cameras simultaneous send directly to the PC through USB

### Second Idea

PC send the trigger signal to micro-controller and waits
Micro-controller send trigger signal to cameras
Cameras simultaneous take the picture (hardware trigger)
Cameras sends data to micro-controller that is used as a buffer
Micro-controller sends image data, one at a time, to PC application which resume execution.

### Third Idea (WLODARCZYK M. approach)

[[Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s.pdf]]
![[Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s.pdf#page=4&rect=46,154,426,534|Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s, p.4]]
![[Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s.pdf#page=6&rect=46,148,423,202|Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s, p.6]]
![[Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s.pdf#page=7&rect=45,426,421,493|Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s, p.7]]
![[Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s.pdf#page=8&rect=45,353,423,399|Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s, p.8]]
> [!PDF|255, 208, 0] [[Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s.pdf#page=8&annotation=306R|Michael_Wlodarczyk_2017_Image_acquisition_system_based_on_s, p.8]]
> > The obtained results depend directly on image size


Next Day : [[journal/week1/1.2 - 16.07]]