Start hour : 09h00
End hour :   17h50
# Discussion about Camera Triggering System

Component Information to look for :  

- Max Output Voltage: 5V (matches trigger and motion system requirements)
- Number of ports : min 25/30
- Clock frequency :
- Communication :
	- Number of outputs :
	- Type of communication :
	- Impact of serial communication :
- Compatibility Plug-and-Play
- Multiprocessor or not
- Durability : 5/10 years
- Easy to implement
- Support triggering system+ camera motion system
- Availability
- Ability to replace
- Delivery Delay

Where to look : RS Component
- Industrial Application components
- Cheap
- RS Components is expert-oriented meaning that sometimes uC needs to be assembled on place.

Communication PC-uC to be defined
- Notification system for plug-and-play
- Possible to update communication protocol for future features
- USB is limited by length but plug-and-play easier
- Ethernet is longer but need to interface the TCP communication

Image Data is sent directly to PC after acquisition


# Notes on Article about Controller choice

## Hardware Compatibility

- Ensure compatibility with sensors, actuators and power sources
	- check communication protocol
		- analog, digital, PWM, serial, I2C or SPI
	- verify voltage and current ratings
- Number of IO ports needed

- Look at sensors and other elements used by the system to find a controller that matches the requirements.

## Software Compatibility

- Controller supports programming language and has a familiar IDE
- Check availability and quality of the libraries, frameworks and tools.

- For example:
	- RTOS compatibility
	- Motion Control software

## Cost and Availability

- Check manufacture product availability
- 