Start: 09h15


# Today's Plan

- [x] Read daemon documentation
- [x] Architecture/Design Review with Vincent
- [x] Find another supplier of USB-to-UART


# Find another USB-to-UART supplier

Found on amazon. 
The chip is from FTDI but the board is from TECNOIOT which I don't know the quality. Since the chip is the original one, we don't care about the board.

> Need to install a driver for FT232


# Microcontroller module integration

See [[camera_control/portfolio/microcontroller_communication_daemon_architecture.pdf|microcontroller_communication_daemon_architecture]]

I spent the day learning about the daemon architecture and thinking on how to integrate my code into it.

Since the daemon is modular, implementation seems easy. Basically, on the core of it, I have to create all the interface/abstractions that my module would rely on. 
My code had an stand-alone architecture that could not be integrated directly to the daemon. However, it has a lot of similarities with the camera modules and almost all classes have a direct relation to one of mine:
- _uC <-> Camera_ : frontend of the module
- _Commands <-> Operations_ : available operations on the frontend
- _Connection <-> Backend_ : connects to hardware/API/OS to communicate with component
- _Discoverer <-> Discoverer_ : looks for new connections (backend instances factory)
- _Manager <-> Discovering_thread_ : launches the thread

After some refactoring, i have define a _microcontroller module_ that can communicate to any microcontroller to any communication type and for any OS

## Microcontroller Module

 ![[camera_control/portfolio/microcontroller_communication_daemon_architecture.pdf#page=1&rect=779,16,1678,597|microcontroller_communication_daemon_architecture, p.1]]
Each modules implements a specific communication type. Since every communication type has a different discoverer procedure and different libraries/APIs to use on communication.
- **communication class** : responsible of sending/receiving messages from/to microcontroller
	- it is OS dependent
	- implements functions like send, receive of bytes
- **discoverer class** : responsible of detecting microcontroller connections
	- it needs to keep monitoring for new devices connections through any medium (serial, IP, wifi)
	- it runs in a thread
	- contains a monitor class, that uses OS calls to search for new devices
	- keeps the set of discovered microcontrollers
- **commands** : encapsulates commands string and its serialization
- **microcontroller** : object with which the software communicates
	- contains information about the microcontroller

## Daemon-side microcontroller module

![[camera_control/portfolio/microcontroller_communication_daemon_architecture.pdf#page=1&rect=23,16,1127,590|microcontroller_communication_daemon_architecture, p.1]]

- **microcontroller_requests** : set of requests handler that the module is capable answering
- **serializers_microcontroller** : set of serializers of microcontroller information for HTTP response
- **microcontroller_discovering_thread** : responsible of launching the discoverer thread and keep the microcontroller set
- **microcontroller_set** : collection of microcontrollers
	- mixed communication protocols because it is abstracted from the user
- **discoverer_set** : collection of discoverers
	- each discoverer is from different type (so different module)