Start : 09h15
End : 

---

# Today's Plan

- [x] Boost asio as pyudev - device monitor
- [x] Ask for delivery date of USB-to-UART module
	- it should arrive today or tomorrow
- [ ] Start implementing c++ version

# Boost asio - pyudev

- Someone says that enumerating available ports is a platform dependent task, which means that there is a library per OS or directly use OS calls to do it.
## Linux

- `libudev`, replaced by *sd-device*
	- API for enumerating and introspecting local devices

### libudev

- *Context* : track state and link objects together
- *udev_enumerate_new()* : enumerates local devices on the system
- *udev_monitor_new_from_netlink* : monitors the local system for hotplugged or unplugged devices

### sd-device

- provides an API to introspect and enumerate devices on the local system.
- part of a bigger library : `libsystemd`
- pretty difficult to use because there is no documentation but I did an example of code using it. Check file: `test_libsystemd.cpp`

**Steps to Implement on Linux:**
1. **Enumerating Serial Ports:**
    - Use `sd_device_enumerator` from the `sd-device` library to list all serial port devices.
    - Filter devices by subsystems like `"tty"` and `"usb"` to identify serial ports.
2. **Monitoring Serial Ports:**
    - Use `sd_device_monitor` to create a device monitor for detecting changes in serial ports.
    - Attach the monitor to an event loop using `sd_event_loop`.
    - Implement a callback function (`device_event_callback`) that handles device actions (e.g., device added or removed) and retrieves relevant device information.

## Windows

- Basically, we need to use the `SetupAPI`
- Here is the code of a sample project that should enumerate all devices.
	- First it connects to our computer and get the root node of the device tree.
	- Then, it enumerates installed devices by iterating through the tree.

**Steps to Implement on Windows:**

1. **Enumerating Serial Ports:**
	- Use Windows API functions `SetupDiGetClassDevs` and `SetupDiEnumDeviceInfo` to list all available serial ports.
    - Retrieve port names (e.g., "COM3") using the `PortName` registry value.
3. **Monitoring Serial Ports:**
	- Use `RegisterDeviceNotification` to receive notifications about device changes.
    - Handle `WM_DEVICECHANGE` messages in a Windows message loop to detect when a serial port is added or removed.
    - Re-enumerate ports upon device changes to update the list of available ports.

# C++ Dev - Daemon Integration

## Request handlers

First of all, I have to define what the user can ask the microcontroller to do. These handlers will just reflect the commands already implemented:

Certainly! Here’s the table with the full concatenated endpoints:

| **Category**         | **Endpoint**                                                                                                          | **Description**                                                                                            |
| -------------------- | --------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- |
| **Main**             | `/status`                                                                                                             | Build status information                                                                                   |
| **Licence**          | `/licence/list`                                                                                                       | Lists all licences                                                                                         |
|                      | `/licence/save`                                                                                                       | Saves a licence passed in the body                                                                         |
|                      | `/licence/generate-blank-certificate`                                                                                 | Generates a blank certificate                                                                              |
|                      | `/licence/{licence_id}/remove`                                                                                        | Removes a licence specified by `licence_id`                                                                |
| **Cameras**          | `/cameras-list`                                                                                                       | Lists all cameras connected                                                                                |
|                      | `/cameras/{device_id}/start-single-image-acquisition`                                                                 | Starts single image acquisition for the specified camera                                                   |
|                      | `/cameras/{device_id}/start-continuous-image-acquisition`                                                             | Starts continuous image acquisition for the specified camera                                               |
|                      | `/cameras/{device_id}/trigger`                                                                                        | Triggers the specified camera                                                                              |
|                      | `/cameras/{device_id}/remove`                                                                                         | Removes the specified camera                                                                               |
|                      | `/cameras/{device_id}/last-image`                                                                                     | Retrieves the last image from the specified camera                                                         |
|                      | `/cameras/{device_id}/update-parameters`                                                                              | Updates parameters for the specified camera                                                                |
|                      | `/cameras/{device_id}/info`                                                                                           | Provides information about the specified camera                                                            |
|                      | `/cameras/{device_id}/stop-operation`                                                                                 | Stops operation of the specified camera                                                                    |
| **Microcontrollers** | `/microcontrollers-list`                                                                                              | Lists all microcontrollers                                                                                 |
|                      | `/microcontrollers/{device_id}/info`                                                                                  | Provides more information about the specified microcontroller                                              |
|                      | Lists all components and the device-GPIO map;<br>provide information about communication such as type and parameters; |                                                                                                            |
|                      | `/microcontrollers/{device_id}/debug`                                                                                 | Toggles debug mode                                                                                         |
| <br>                 | `/microcontrollers/{device_id}/components-add`                                                                        | Adds a new component to the microcontroller and maps the device name to a GPIO pin number                  |
|                      | `/microcontrollers/{device_id}/components-remove`                                                                     | Removes a component from the microcontroller                                                               |
|                      | `/microcontrollers/{device_id}/trigger-all`                                                                           | Triggers all cameras connected to the system                                                               |
|                      | `/microcontrollers/{device_id}/trigger-select`                                                                        | Triggers selected cameras; device ID passed in body, translated into GPIO pin number by device_id-GPIO map |
