
# Today's Plan

- [ ] Implementation of microcontroller module with mocking module

# Module Implementation

There is a little bit of time that I am thinking in something that I missed when designing my system. This is how to map the uC to a camera.

Indeed, it is supposed that a set of cameras will be connected to the uC in different GPIOs, because of select trigger. For the trigger all, there is no problem because I just need to trigger every GPIO related to a camera. This information would be somehow hardcoded on the uC. But, when it comes to select which camera, the computer should somehow either send the right GPIO numbers either send the camera names to the microcontroller. More concisely, somewhere a translation of device_name or id to a GPIO number should happen. 

My first idea is that the uC should be _hardcoded (?)_ with respect to components. In its memory, it should keep a table of which component is connected to which GPIO and this information needs to be sent to PC. By doing so, the computer can create its mapping into memory and them make the translation before sending the command. 
- I need to check if this hardcoded idea is good enough