# Today's Plan

- [ ] Succeed the merge request pipelines
- [ ] Implement core objects + virtual microcontroller module

# Implementation of Sets

I had two possibilities in order to implement the core classes that manages microcontroller modules elements such as `MicrocontrollerSet`
`MicrocontrollerDiscovererSet`
`MicrocontrollerDiscoveringThread`

and the options were to:
- _duplicate the existing camera class_ and rename it to microcontroller.
	- easier to implement but a lot of code is duplicated
- _template the Set and DiscovererSet_ classes so it can handle both types, Camera and Microcontroller.
	- little more complex at design level
	- Allows several others type of components be simply added.

As the director wasn't present today, I decided to branch the current merge request into two branches where I implement both ideas. Tomorrow I am going to discuss with him to decide what is better.

