Bonjour Monsieur Quintin,

  

Je répondrai à vos questions, mais avant cela, je vous transmets le rapport de la semaine 6 (19/08 au 23/08).

  

Durant cette semaine, je me suis principalement concentré sur l'intégration de mon code dans le logiciel existant. Ce travail a été répétitif et parfois ennuyeux, car j'ai dû adapter mon architecture à la leur, corriger des bugs, et réviser le code avec mon maître de stage. À la fin, nous avons abouti à une meilleure version que j'ai dû remanier une nouvelle fois. Cependant, je sens que mon projet s'intègre bien avec l'architecture de leur logiciel, car j'ai été orienté dès le départ à modulariser le code au maximum, permettant ainsi à chaque partie de fonctionner indépendamment. J'ai également dû rédiger des tests unitaires pour vérifier chacune de mes classes. Cela m'a permis de déceler plusieurs petits bugs, bien que ce travail ait été fastidieux.

  

En implémentant mon code, j'ai identifié un problème futur que nous pourrions rencontrer une fois l'intégration terminée, que nous avons appelé le "GPIO-Device Mapping". Le problème vient du fait que le microcontrôleur ne sera connecté qu'aux triggers des caméras, sans aucune information sur la caméra à laquelle il est relié ni sur le GPIO spécifique associé à chaque caméra. Par exemple, si nous voulons activer uniquement les caméras 1 et 3, il est impossible pour le microcontrôleur de savoir quel GPIO activer. Ce problème n'existe pas si nous activons toutes les caméras simultanément, car elles seraient normalement toutes reliées au même GPIO. Après avoir discuté de ce problème avec mon maître de stage, nous avons décidé de nous concentrer pour l'instant sur l'activation simultanée des caméras. Le GPIO-Device Mapping sera effectué plus tard via le logiciel, car le microcontrôleur pourra transmettre la liste des GPIO utilisés, un intervalle préfixé de GPIO, et ce sera à l'utilisateur d'assigner une caméra à un GPIO. Il faudra également réfléchir à la manière dont l'utilisateur pourra connaître le numéro du GPIO en question, mais cela reste un problème à résoudre ultérieurement.

  

Pour répondre à vos questions, Snellium n'a pas un produit. Selon une conversation avec le CEO, Snellium est une société de Recherche & Développement spécialisée dans la technologie de contrôle de qualité optique pour des objets transparents, tels que des pare-brises, des verres de montre ou de GSM, et même de la peinture. Habituellement, ils commencent par une étude de faisabilité pour déterminer si leur technologie peut être intégrée dans le cadre défini par le client. Une fois l'étude validée, ils signent un contrat de développement pour implémenter la technologie selon les besoins du client.

  

Mon projet consiste à développer un module contrôleur qui gérera l'acquisition d'images des caméras, tout en supportant d'autres opérations avec celles-ci. Ce module est nécessaire car l'acquisition simultanée des images par différentes caméras est actuellement effectuée par un trigger hardware complètement manuel, un simple bouton. L'idée est que mon projet mette en place un module qui communiquera directement avec leur logiciel et enverra des commandes au contrôleur pour activer les caméras quand cela sera nécessaire de manière tout à fait automatique.

  

En ce qui concerne mon choix de microcontrôleur, ma conclusion est que l'environnement de développement est un critère crucial à prendre en compte. Par exemple, si j'avais choisi un microcontrôleur compatible avec l'environnement Arduino, j'aurais pu avancer beaucoup plus rapidement et éviter la majorité des problèmes que j'ai rencontrés. Le microcontrôleur de Renesas n'était pas mon premier choix, j'avais initialement opté pour une carte STM32 Nucleo, compatible avec Arduino. Cependant, le délai d'approvisionnement était trop long, environ 55 semaines, ce qui représentait un risque considérable malgré la grande disponibilité du produit sur le marché européen. Le délai pour obtenir le microcontrôleur Renesas était de 12 semaines, ce qui reste élevé mais plus réaliste. Maintenant que je commence à me familiariser avec l'environnement proposé par Renesas, je progresse, mais chaque nouvelle fonctionnalité me demande 2 ou 3 jours de recherche. Le principal problème réside dans le fait que Renesas cible un public de développeurs expérimentés, ce que je ne suis pas encore. Malgré cela, je trouve que le microcontrôleur est extrêmement puissant, bien plus que nécessaire pour mon projet. Il a été choisi pour sa capacité à gérer des fonctionnalités supplémentaires à l'avenir, comme le contrôle de moteurs pour ajuster la position des caméras via le logiciel. Cependant, avec le recul, je pense que ce choix n'était pas indispensable. J'aurais préféré rester avec le STM32 Nucleo, qui offre un environnement bien plus convivial et est compatible avec l'IDE Arduino. Bien que le délai d'approvisionnement soit important, la grande disponibilité du produit réduit considérablement le risque. Je vais maintenant m'accrocher à l'utilisation du Renesas et je devrai fournir une documentation détaillée pour aider les prochains développeurs qui travailleront avec ce microcontrôleur.

  

Enfin, j'aimerais discuter de la visite de mi-parcours. J'ai récemment discuté avec un autre étudiant de l'ULB en stage chez Snellium, qui a déjà planifié sa visite pour le 16 septembre. Est-ce que cette date vous conviendra ? Si c'est le cas, je prendrai contact avec Cédric Boey pour l'en informer. Son entretien est prévu vers 10h ou 11h, mais je n'en suis pas certain.

  

Par ailleurs, comme j'avais un examen à repasser ce lundi, j'ai pris la semaine passée entière de congé pour me préparer, avec l'accord de mon maître de stage. Je voudrais savoir si, selon vous et l'ULB, je dois ajouter une semaine supplémentaire à la fin de la période de stage indiquée sur la convention, ou si je risque des pénalités pour cela. Avec mon maître de stage, nous n'avons rien trouvé à ce sujet dans la convention.

  

Bien à vous,  

Brenno Ferreira